{
  "extends": "./tsconfig.json",
  "include": ["src/lib/aether/orchestrator.ts", "src/lib/aether/phase-n-orchestrator.ts", "src/lib/aether/phase-n.functions.ts", "src/lib/aether/__tests__/orchestrator.test.ts"]
}
